{
  "name": "ai-media-generator",
  "version": "1.0.0",
  "description": "Generate images and videos with artificial intelligence",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site'",
    "start": "echo 'Static site'"
  },
  "keywords": [
    "ai",
    "image-generation",
    "video-generation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  }
}
